<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Projects</title>
    <link href="css/work.css" rel="stylesheet">
</head>
<body>
    
   
<div class="parallax"></div>

<div class="bar">
    <div class="wrapper">
		<header>
			<div class="leftheader">
				<a href="/"><img src="img/repair.jpg" alt="Coding Img Click for home. "></a>
			</div>
			<div class="rightheader">
                <h1>Paralax Scrolling</h1>
                <p>...also a work in progress</p>
			</div>
		</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="form.html">Form Projects</a></li>
            <li><a href="work.html">Paralax</a></li>
        </ul>
    </nav>
     
</div>

</body>
</html>